.become{
    display: grid;
    grid-template: repeat(3, auto) /  1fr 297px;
    @include adaptiv-value("grid-column-gap", 153, 0, 1);
    grid-row-gap: 30px;
    &__content{
        width: 540px * 100% /920px;
        padding-right: 90px;
    }
    &__title{
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: end;
    }
    &__text{
        max-width: 460px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    &__action{
        grid-column: 1/2;
        grid-row: 3/-1;
    }
    &__mobile-screen{
        grid-column: 2/3;
        grid-row: 1/-1;
    }
    &__btn{
        padding: 0 97px;
    }
}