@media(max-width: 800px){
    .menu-icon{
        display: block;
        z-index: 100;
    }
    .header{
        &__container{
            position: relative;
            justify-content: space-between;
        }
        &__nav-link{
            font-size: 32px;
            line-height: 2;
        }
        &__nav{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 100%;
            content:'';
            width: 100%;
            height: 100vh;
            background-color: white;
            z-index: 50;
            padding: 0 32px;
            transition: all 0.3s ease;
            &._open{
                transform: translate(-100%, 0);
            }
            &-list{
                flex-direction: column;
                align-items: center;
            }
            &-item {
                margin-right: 0;
                &:last-child{
                    margin-bottom: 41px;
                }
                &--menu{
                    display: block;
                }
            }
            &-footer-list{
                flex-direction: column;
                align-items: center;
            }
            &-footer-item{
                margin-right: 0;
            }
            &-app-store{
                margin-bottom: 33px;
            }
        }
        &__nav-app-store{
            display: block;
        }
        &__nav-footer{
            display: block;
        }
    }
        .mobile-screen{
        width: 240px;
        height: 485px;
        padding: 27px 13px 18px;
        justify-self: end;
        &::before{
            width: 240px;
            height: 485px;
            background: url(../img/mobile-frame.svg) 100% 100% / contain no-repeat;
        }
    }
    .reach__mobile-screen{
        padding: 12px 13px 18px;
    }
    .text{
        font-size: 18px;
    }
    .home__container, .reach__container {
        grid-template-columns: 1fr 240px;
        grid-column-gap: 20px;
    }
    .home__title{
        margin-top: 0;
    }
    .start__content{
        width: 48%;
    }
}

@media(max-width: 662px){
    .title{
        line-height: 1.11;
        text-align:center;
    }
    .text{
        line-height: 1.52;
    }
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }
    .header{
        padding: 35px 0;
        &__nav{
            align-items: flex-start;
        }
        &__nav-list{
            align-items: start;
        }
        &__nav-footer-list{
            align-items: flex-start;
        }
    }
    .home{
        padding-top: 5px;
        padding-left: 0;
    }
    .home__container, .reach__container{
        position: relative;
        grid-row-gap: 40px;
        z-index: 10;
    }
    .home__title {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    .home__text {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        text-align: center;
        color: $white;
    }
    .mobile-screen{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: center;
    }
    .app-store{
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        justify-self: center;
    }
    .trainers{
        padding-top: 47px;
        padding-bottom: 65px;
        &__titel{
            margin-bottom: 25px;
        }
        &::before{
            height: 980px;
            transform: skewY(-48deg);
            top: -580px;
        }
        &__img img{
            max-width: none;
        }
    }
    .card{
        min-height: 407px;
    }
    .slide-container{
        margin-right: -32px;
    }
    .slide-card{
        padding-right: 32px;
    }
    .reach{
        padding-top: 5px;
        &__titel {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            text-align: center;
            margin-bottom: 8px;
            margin-top: 0;
        }
        &__text{
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            text-align: center;
            color: $white;
        }
        &__app-store{
            display: none;
        }
    }
    .reviews{
        padding-top: 25px;
        &__titel{
            margin-bottom: 40px;
        }
        &__text{
            font-size: 14px;
        }
        &::before{
            transform: skewY(-48deg);
            height: 945px;
            top: -485px;
        }
        &__mobile-screen{
            padding: 12px 17px 18px;
        }
        &__card{
            min-height: 419px;
        }
    }
    .start{
        padding-top: 5px;
        padding-bottom: 103px;
        &__container{
            flex-direction: column;
        }
        &__content{
            width: 100%;
            text-align: center;
        }
        &__titel{
            padding-right: 0;
            margin-bottom: 32px;
        }
        &__text{
            margin-bottom: 32px;
            color: $grey-dark;
        }
        &__mobile-screen{
            display: none;
        }
        &__logo{
            display: block;
            margin-bottom: 40px;
        }
    }
    .footer{
        padding-top: 29px;
        padding-bottom: 28px;
        &__container{
        justify-content: center;
        }
        &__list{
            flex-direction: column;
            align-items: center;
        }
        &__nav-item{
            margin-right: 0;
        }
        &__nav-link{
            line-height: 3.3333;
        }
    }
}